<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" pageEncoding="UTF-8" isELIgnored="false" session="true"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<p class='main-menu'>
	<c:choose>
		<c:when test="${sessionScope.loggedInUser == null}">
			<a href="${pageContext.servletContext.contextPath}/user/register">Register</a>
			<a href="${pageContext.servletContext.contextPath}/user/login">Login</a>
		</c:when>
		<c:otherwise>
			<p>
				You are signed in as: ${loggedInUser.email} <a
					href="${pageContext.servletContext.contextPath}/user/logout">Logout</a>
			</p>
		</c:otherwise>
	</c:choose>
</p>